properties([
  buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '30', daysToKeepStr: '300', numToKeepStr: ''))
])
pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage('Compile') { 
            steps { 
                sh '''mvn compile''' 
            }
        }
    }
}